<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yes</title>
</head>
<body>
	<p>
	Use <html> and <body> tags when writing an HTML document <br>
	Always escape special characters like <,> and & in HTML code. <br>
	He said, "This Product's quality is excellent!" <br>
	The Company &copy; 2025 is registered trademark &reg; and has a patent &trade;. <br>
	The Price is &euro;50, &pound;45, or &yen;6000 depending on the region. <br>
	The temperature fluctuates between &plusmn;5 degrees and absolute zero is &infi; cold. <br>
	Mathematically, 10 &divide; 2 = 5 and 4 &times; 3 = 12. <br>
	The square root of 16 is &radic;16 = 4. <br>
	Press &larr; to go back, &rarr; to go forward, &uarr; to move up, and &darr; to move down. <br>
	Physics equations use Greek letters like &alpha;, &beta;, &gamma;, &Delta;, and &pi;. <br>
	Thank &nbsp;&nbsp;&nbsp;&nbsp; You!
	</p>
</body>
</html>